spring.datasource.driver=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/db_sec
spring.datasource.username=root
spring.datasource.password=password

# Hibernate properties
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.hbm2ddl.auto=update