spring.datasource.driver=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/db_sec
spring.datasource.username=root
spring.datasource.password=password

# Hibernate properties
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.hbm2ddl.auto=update

#Oauth2 properties
security.oauth2.client.clientId = 894730205054-m813ks1f3te9l47kn4popvnh9illupe9.apps.googleusercontent.com
security.oauth2.client.clientSecret = vI5QjI7gAZ0U37dlNofp2WwW
security.oauth2.client.accessTokenUri  =  https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri  =  https://accounts.google.com/o/oauth2/auth
security.oauth2.client.tokenName = oauth_token
security.oauth2.client.authenticationScheme = query
security.oauth2.client.clientAuthenticationScheme = form
security.oauth2.client.scope = profile email

security.oauth2.resource.userInfoUri  =  https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.preferTokenInfo = false